-- Добавление записей в таблицу пользователей
INSERT INTO users (login, password, role, last_name, first_name, middle_name, phone) 
VALUES 
('admin', 'admin', 'admin', 'Иванов', 'Александр', 'Петрович', '123-456-7890'),
('pertov', 'pass123', 'regular', 'Петров', 'Иван', 'Сергеевич', '987-654-3210'),
('sid_mihail', 'pass456', 'regular', 'Сидоров', 'Михаил', 'Алексеевич', '555-555-5555'),
('kozlov', 'pass789', 'regular', 'Козлова', 'Елена', 'Ивановна', '777-777-7777'),
('novikov', 'passabc', 'regular', 'Новиков', 'Дмитрий', 'Павлович', '111-222-3333');

-- Добавление записей в таблицу маршрутов
INSERT INTO routes (name, description, price) 
VALUES 
('Горный поход в Карпаты', 'Неделя в горах, включает походы и проживание в палатках', 500.00),
('Путешествие по Тоскане', 'Расслабляющее путешествие по красивейшим местам Тосканы', 800.00),
('Экскурсия по Парижу', 'Познавательная программа, включающая основные достопримечательности Парижа', 600.00),
('Сафари в Южной Африке', 'Увлекательное путешествие по африканской природе в поисках диких животных', 1000.00),
('Поход на Килиманджаро', 'Экстремальное восхождение на самую высокую вершину Африки', 1500.00),
('Круиз по Средиземноморью', 'Романтическое путешествие на лайнере с посещением различных стран', 1200.00);

-- Добавление записей в таблицу маршрутов пользователей 
INSERT INTO user_routes (user_id, route_id, purchase_date, start_date, end_date) 
VALUES 
(2, 1, '2024-03-01', '2024-03-10', '2024-03-17'),
(2, 3, '2024-03-03', '2024-03-20', '2024-03-25'),
(3, 4, '2024-03-05', '2024-03-15', '2024-03-30'),
(4, 2, '2024-03-07', '2024-03-25', '2024-04-01'),
(5, 5, '2024-03-09', '2024-03-12', '2024-03-20'),
(2, 6, '2024-03-11', '2024-03-28', '2024-04-04'),
(1, 2, '2024-03-13', '2024-04-01', '2024-04-10'),
(3, 3, '2024-03-15', '2024-03-25', '2024-03-30'),
(4, 4, '2024-03-17', '2024-03-28', '2024-04-10'),
(5, 6, '2024-03-19', '2024-04-05', '2024-04-15');
